<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Elle Vargas</title>
    <link rel="stylesheet" type="text/css" href="../styles/reset.css">
    <link rel="stylesheet" type="text/css" href="../styles/about.css">
    <link rel="stylesheet" type="text/css" href="../styles/portfolio.css">
  </head>

  <body>
    <nav>
      <div class="navigation">
        <a href="../index.html"> Home </a>
        <a href="code.html"> Retro </a>
        <a href="about.html"> About </a>
      </div>

      <div class="filler-space"></div>

      <div class="social">
        <a href="https://www.twitter.com/senelore"><img src="../assets/Twitter.svg" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/elle-vargas-4524a198"><img src="../assets/Linkedin.svg" alt="Linkedin"></a>
        <a href="https://www.github.com/ellevargas"><img src="../assets/Github.svg" alt="Github"></a>
      </div>
    </nav>
    <header>
      <h1> Elle Vargas </h1>
      <h2> { Junior Developer } </h2>
    </header>
    <section class="content">
      <img src="http://placekitten.com/350/350" alt="profile photo">
      <p>
        Elle is training to become a full-stack developer in Cohort 6 at <a href="https://www.adadevelopersacademy.com" alt="click to visit Ada Developers Academy website">Ada Developers Academy</a> in Seattle, WA. She is interested in technology, social justice, and how those two fields can be friends.
      </p>
      <p>
        Elle has lived in the American Southwest and the Pacific Northwest. Her background is in Printmaking and foreign languages, and she likes people, cats, tea, and art.
      </p>
      </section>
      <footer>
        <p> &copy; 2016 Elle Vargas </p>
      </footer>
    </body>
  </html>
